<!doctype html>
<html lang="ru">
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">


    <link rel="shortcut icon" href="http://exprating.ru/images/favicon.ico" type="image/vnd.microsoft.icon">

            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link href="css/superfish.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"/>
    
</head>

<body class="index">
	<!-- Оповещения -->
	<div class="alert-message">
		<!-- Блоков message-box можно добавлять сколько угодно -->
		<div class="message-box alert-danger">
			<span class="close">X</span>
			<p>Создан новый обзор на товар <a href="#">Кусачки железные</a>, ожидает вашего одобрения</p>
		</div>
		
		<div class="message-box alert-success">
			<span class="close">X</span>
			<p>Создан новый обзор на товар <a href="#">Кусачки железные</a>, ожидает вашего одобрения</p>
		</div>
		
	</div>
	<!-- END Оповещения -->
    <div id="header">
        <div class="header-wrapper">
            <div class="logo">
                <a href="/">Еxprating.ru</a>
            <span style="">
                Экспертные заключения
            </span>
            </div>
                            <div class="col-md-offset-5 btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Куратор <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="/wait_list">Ожидающие обзоры</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                        <div class="socialWrapper">
                <script type="text/javascript">(function (w, doc) {
                        if (!w.__utlWdgt) {
                            w.__utlWdgt = true;
                            var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
                            s.type = 'text/javascript';
                            s.charset = 'UTF-8';
                            s.async = true;
                            s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
                            var h = d[g]('body')[0];
                            h.appendChild(s);
                        }
                    })(window, document);
                </script>
                <div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff"
                     data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable"
                     data-share-style="11" data-mode="share" data-like-text-enable="false" data-mobile-view="true"
                     data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000"
                     data-share-shape="round" data-sn-ids="fb.vk.tw.ok.gp." data-share-size="30"
                     data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp."
                     data-pid="1443397" data-counter-background-alpha="1.0" data-following-enable="false"
                     data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
            </div>

        </div>


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="top-menu">
                            <ul id="mainSiteMenu" class="sf-menu sf-js-enabled sf-arrows">
            
                            <li class="first">        <a href="/rubric/elektronika" class="sf-with-ul">Электроника</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/elektronika-i-foto">Электроника и фото </a>        
    </li>

    
                <li>        <a href="/rubric/telefony-i-aksessuary">Телефоны и аксессуары </a>        
    </li>

    
                <li class="last">        <a href="/rubric/kompyutery">Компьютеры</a>        
    </li>


    </ul>

    </li>

    
                            <li>        <a href="/rubric/mebel-interer" class="sf-with-ul">Мебель интерьер</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/mebel-dlya-malyshey">Мебель для малышей </a>        
    </li>

    
                <li>        <a href="/rubric/gotovye-komplekty">Готовые комплекты </a>        
    </li>

    
                <li>        <a href="/rubric/kompyuternye-stoly-stulya-i-kresla">Компьютерные столы, стулья и кресла</a>        
    </li>

    
                <li>        <a href="/rubric/korpusnaya-mebel">Корпусная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/matrasy">Матрасы</a>        
    </li>

    
                <li>        <a href="/rubric/myagkaya-mebel">Мягкая мебель</a>        
    </li>

    
                <li>        <a href="/rubric/naduvnaya-mebel">Надувная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/osnovaniya-dlya-matrasov-i-namatrasniki">Основания для матрасов и наматрасникиь</a>        
    </li>

    
                <li>        <a href="/rubric/pletenaya-mebel">Плетеная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/raskladushki">Раскладушки</a>        
    </li>

    
                <li>        <a href="/rubric/specialnaya-mebel">Специальная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/furnitura">Фурнитура</a>        
    </li>

    
                <li>        <a href="/rubric/postery-kartiny">Постеры, картины</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-dachi">Товары для дачи</a>        
    </li>

    
                <li class="last">        <a href="/rubric/tovary-dlya-doma-i-remonta">Товары для дома и ремонта</a>        
    </li>


    </ul>

    </li>

    
                <li>        <a href="/rubric/sportinventar">Спортинвентарь</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-detey">Товары для детей</a>        
    </li>

    
                <li>        <a href="/rubric/bytovaya-elektronika">Бытовая электроника</a>        
    </li>

    
                            <li class="last">        <a href="/rubric/kosmetika-parfyumeriya" class="sf-with-ul">Косметика, парфюмерия</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/sredstva-po-uhodu-za-kozhey-i-volosami">Средства по уходу за кожей и волосами </a>        
    </li>

    
                <li>        <a href="/rubric/dekorativnaya-kosmetika">Декоративная косметика </a>        
    </li>

    
                <li>        <a href="/rubric/parfyumeriya">Парфюмерия</a>        
    </li>

    
                <li class="last">        <a href="/rubric/sredstva-gigieny">Средства гигиены</a>        
    </li>


    </ul>

    </li>


    </ul>

            </div>
    <nav id="mainSiteMenuMMenuNav"></nav>

    <div id="container">
        <div class="page-wrapper">
            <div class="content">
                                    <div class="content-inner clearfix">

                        <h1>Каталог потребительских товаров: мнение и отзывы экспертов России</h1>

                        <div class="search-form-wrapper">
                                <form name="search_params" method="get" action="/tovar/search">
<input type="text" id="search_params_string" name="search_params[string]" pattern=".{3,}" class="search-str form-control" />
<input type="submit" name="search_btn" id="search-btn" value="Найти"
       class="btn btn-primary"/>
</form>
                        </div>

                        <div class="recommend-products p-stikers" style="margin-bottom: 40px;">
                            <div class="index-title">Новые экспертные заключения</div>
                            <ul>
                                            <li>
    <a href="/tovar/product_108">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_108
        </div>
        <div class="sticker-rating">56</div>
        <div class="sticker-price">от 156.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Товары для детей</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_103">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_103
        </div>
        <div class="sticker-rating">2</div>
        <div class="sticker-price">от 998.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Товары для детей</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_104">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_104
        </div>
        <div class="sticker-rating">31</div>
        <div class="sticker-price">от 201.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Спортинвентарь</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_106">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_106
        </div>
        <div class="sticker-rating">38</div>
        <div class="sticker-price">от 993.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_107">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_107
        </div>
        <div class="sticker-rating">5</div>
        <div class="sticker-price">от 292.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Косметика, парфюмерия</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_109">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_109
        </div>
        <div class="sticker-rating">48</div>
        <div class="sticker-price">от 98.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Спортинвентарь</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                </ul>
                        </div>

                                                    <div class="best-products p-stikers" style="margin-bottom: 40px;">
                                <div class="index-title">Популярные мнения экспертов</div>
                                <ul>
                                                <li>
    <a href="/tovar/product_109">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_109
        </div>
        <div class="sticker-rating">48</div>
        <div class="sticker-price">от 98.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Спортинвентарь</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_118">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_118
        </div>
        <div class="sticker-rating">52</div>
        <div class="sticker-price">от 335.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Товары для детей</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_124">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_124
        </div>
        <div class="sticker-rating">30</div>
        <div class="sticker-price">от 657.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Спортинвентарь</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_70">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_70
        </div>
        <div class="sticker-rating">49</div>
        <div class="sticker-price">от 599.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Бытовая электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_2">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_2
        </div>
        <div class="sticker-rating">30</div>
        <div class="sticker-price">от 69.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Косметика, парфюмерия</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
            <li>
    <a href="/tovar/product_89">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_89
        </div>
        <div class="sticker-rating">24</div>
        <div class="sticker-price">от 606.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Спортинвентарь</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                    </ul>
                            </div>
                        
                                            </div>
                            </div>
                            <div class="sidebar-right">
                    <div class="banner336" style="height: 600px; margin-top: 60px;">
                        Реклама
                    </div>
                    <div class="banner336">
                        Реклама
                    </div>
                    <div class="banner336">
                        Реклама
                    </div>
                    <div class="banner336" style="height: 600px; margin-top: 20px;">
                        Реклама
                    </div>
                </div>
            
            <div style="clear: both"></div>

        </div>

        <div id="footer">
            <div class="footer-wrap">
                <div class="footer-col1">
                    <div><strong>Контакты</strong></div>
                    <ul class="footer-menu">
                        <li>Связаться с нами:
                            <script>
                                var rgEm = "mail@^@exprating@.@ru";
                                var rgTe = "mail@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                        <li>По вопросам рекламы:
                            <script>
                                var rgEm = "op@^@exprating@.@ru";
                                var rgTe = "op@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <ul>
                        <li><a href="/about.html">О проекте</a></li>
                        <li><a href="/experts">Наши эксперты</a></li>
                                                    <li><a href="/logout">Выход</a></li>
                                                <li><a href="/register/">Регистрация</a></li>
                    </ul>
                </div>
                <div class="footer-col3">

                    <div class="counters">
                        <!--LiveInternet counter-->
                        <script type="text/javascript"><!--
                            document.write("<a href='//www.liveinternet.ru/click' " +
                                    "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r" +
                                    escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                                    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                    ";" + Math.random() +
                                    "' alt='' title='LiveInternet: показано число просмотров за 24" +
                                    " часа, посетителей за 24 часа и за сегодня' " +
                                    "border='0' width='88' height='31'><\/a>")
                            //--></script>
                        <!--/LiveInternet-->

                    </div>
                </div>

                <div class="footer-copy">
                    Copyright © 2015 «exprating.ru». Все права защищены
                </div>
            </div>
        </div>
    </div>

<!--! end of #container -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquey-cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/superfish/superfish.js" type="text/javascript"></script>
    <script src="js/common-2.js" type="text/javascript"></script>
    <script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- History.js -->
    <script src="http://browserstate.github.io/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

</body>
</html>
