<!doctype html>
<html lang="ru">
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">


    <link rel="shortcut icon" href="http://exprating.ru/images/favicon.ico" type="image/vnd.microsoft.icon">

            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link href="css/superfish.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"/>
    
</head>

<body class="index">
    <div id="header">
        <div class="header-wrapper">
            <div class="logo">
                <a href="/">Еxprating.ru</a>
            <span style="">
                Экспертные заключения
            </span>
            </div>
                            <div class="col-md-offset-5 btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Куратор <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="/wait_list">Ожидающие обзоры</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                        <div class="socialWrapper">
                <script type="text/javascript">(function (w, doc) {
                        if (!w.__utlWdgt) {
                            w.__utlWdgt = true;
                            var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
                            s.type = 'text/javascript';
                            s.charset = 'UTF-8';
                            s.async = true;
                            s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
                            var h = d[g]('body')[0];
                            h.appendChild(s);
                        }
                    })(window, document);
                </script>
                <div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff"
                     data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable"
                     data-share-style="11" data-mode="share" data-like-text-enable="false" data-mobile-view="true"
                     data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000"
                     data-share-shape="round" data-sn-ids="fb.vk.tw.ok.gp." data-share-size="30"
                     data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp."
                     data-pid="1443397" data-counter-background-alpha="1.0" data-following-enable="false"
                     data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
            </div>

        </div>


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="top-menu">
                            <ul id="mainSiteMenu" class="sf-menu sf-js-enabled sf-arrows">
            
                            <li class="first">        <a href="/rubric/elektronika" class="sf-with-ul">Электроника</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/elektronika-i-foto">Электроника и фото </a>        
    </li>

    
                <li>        <a href="/rubric/telefony-i-aksessuary">Телефоны и аксессуары </a>        
    </li>

    
                <li class="last">        <a href="/rubric/kompyutery">Компьютеры</a>        
    </li>


    </ul>

    </li>

    
                            <li>        <a href="/rubric/mebel-interer" class="sf-with-ul">Мебель интерьер</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/mebel-dlya-malyshey">Мебель для малышей </a>        
    </li>

    
                <li>        <a href="/rubric/gotovye-komplekty">Готовые комплекты </a>        
    </li>

    
                <li>        <a href="/rubric/kompyuternye-stoly-stulya-i-kresla">Компьютерные столы, стулья и кресла</a>        
    </li>

    
                <li>        <a href="/rubric/korpusnaya-mebel">Корпусная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/matrasy">Матрасы</a>        
    </li>

    
                <li>        <a href="/rubric/myagkaya-mebel">Мягкая мебель</a>        
    </li>

    
                <li>        <a href="/rubric/naduvnaya-mebel">Надувная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/osnovaniya-dlya-matrasov-i-namatrasniki">Основания для матрасов и наматрасникиь</a>        
    </li>

    
                <li>        <a href="/rubric/pletenaya-mebel">Плетеная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/raskladushki">Раскладушки</a>        
    </li>

    
                <li>        <a href="/rubric/specialnaya-mebel">Специальная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/furnitura">Фурнитура</a>        
    </li>

    
                <li>        <a href="/rubric/postery-kartiny">Постеры, картины</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-dachi">Товары для дачи</a>        
    </li>

    
                <li class="last">        <a href="/rubric/tovary-dlya-doma-i-remonta">Товары для дома и ремонта</a>        
    </li>


    </ul>

    </li>

    
                <li>        <a href="/rubric/sportinventar">Спортинвентарь</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-detey">Товары для детей</a>        
    </li>

    
                <li>        <a href="/rubric/bytovaya-elektronika">Бытовая электроника</a>        
    </li>

    
                            <li class="last">        <a href="/rubric/kosmetika-parfyumeriya" class="sf-with-ul">Косметика, парфюмерия</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/sredstva-po-uhodu-za-kozhey-i-volosami">Средства по уходу за кожей и волосами </a>        
    </li>

    
                <li>        <a href="/rubric/dekorativnaya-kosmetika">Декоративная косметика </a>        
    </li>

    
                <li>        <a href="/rubric/parfyumeriya">Парфюмерия</a>        
    </li>

    
                <li class="last">        <a href="/rubric/sredstva-gigieny">Средства гигиены</a>        
    </li>


    </ul>

    </li>


    </ul>

            </div>
    <nav id="mainSiteMenuMMenuNav"></nav>

    <div id="container">
        <div class="page-wrapper">
            <div class="content">
	<div class="content-inner clearfix">
        <div class="breadcrumbs" xmlns="http://www.w3.org/1999/html">
            <a href="/rubric/elektronika">Электроника</a> →
    </div>
        <h1>Электроника - рейтинг по мнению экспертов</h1>

                    <div class="rubric-filters">
                <div class="btn-group">
                    <button aria-expanded="false" type="button" class="btn btn-default dropdown-toggle"
        data-toggle="dropdown"><span
            class="glyphicon glyphicon-sort-by-attributes"></span>
            по цене
        <span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu">
            
                <li class="first">        <a href="/rubric/elektronika">по цене</a>        
    </li>

    
                <li>        <a href="/rubric/elektronika/1/enabledAt">по дате</a>        
    </li>

    
                <li>        <a href="/rubric/elektronika/1/rating">по рейтингу</a>        
    </li>

    
                <li class="divider">        <span>divider</span>        
    </li>

    
                <li>        <a href="/rubric/elektronika">по возрастанию</a>        
    </li>

    
                <li class="last">        <a href="/rubric/elektronika/1/minPrice/DESC">по убыванию</a>        
    </li>


    </ul>


                </div>


                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary active">
                        <input name="options" id="option1" type="radio"> <span class="glyphicon glyphicon-th-large"></span>
                    </label>
                    <label class="btn btn-primary">
                        <input name="options" id="option2" type="radio"> <span class="glyphicon glyphicon-th-list"></span>
                    </label>
                </div>

                <div class="btn-group">
                	<!--
                                            <a href="/rubric/elektronika/1/minPrice/ASC/free"
                           class="btn btn-success">Посмотреть свободные товары</a>
                                                                <a href="/rubric/elektronika/1/minPrice/ASC/wait"
                           class="btn btn-success">Смотреть ожидающие подтверждения</a>
						   
					-->	   
                                    </div>
            		
			</div>
        
        
    <ul class="pagination">

            <li class="disabled">
            <span>&laquo;&nbsp;</span>
        </li>
    
    
                        <li class="active">
                <span>1</span>
            </li>
        
                        <li>
                <a href="/rubric/elektronika/2">2</a>
            </li>
        
                        <li>
                <a href="/rubric/elektronika/3">3</a>
            </li>
        
    
    
            <li>
            <a href="/rubric/elektronika/2" rel="next">&nbsp;&raquo;</a>
        </li>
        </ul>


        <div class="rubric-wrapper">
            <div class="recommend-products p-stikers" style="margin-bottom: 40px;">
                <ul>
                                            <li>
    <a href="/tovar/product_16">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_16
        </div>
        <div class="sticker-rating">46</div>
        <div class="sticker-price">от 26.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_56">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_56
        </div>
        <div class="sticker-rating">87</div>
        <div class="sticker-price">от 203.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_86">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_86
        </div>
        <div class="sticker-rating">95</div>
        <div class="sticker-price">от 290.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_41">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_41
        </div>
        <div class="sticker-rating">61</div>
        <div class="sticker-price">от 304.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_146">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_146
        </div>
        <div class="sticker-rating">27</div>
        <div class="sticker-price">от 311.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_61">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_61
        </div>
        <div class="sticker-rating">79</div>
        <div class="sticker-price">от 324.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_131">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_131
        </div>
        <div class="sticker-rating">14</div>
        <div class="sticker-price">от 334.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_31">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_31
        </div>
        <div class="sticker-rating">9</div>
        <div class="sticker-price">от 497.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                            <li>
    <a href="/tovar/product_116">
        <div class="img-wrapper"
             style="background-image: url(http://placehold.it/280x250);">
        </div>
        <div class="sticker-title">
            title_116
        </div>
        <div class="sticker-rating">62</div>
        <div class="sticker-price">от 535.00 <span
                    class="sign_ruble">p<span>уб.</span></span></div>
        <div class="sticker-category">Электроника</div>
    </a>

    <div class="sticker-icons">
        <a href="" data-toggle="tooltip" title="В покупки"><span
                    class="glyphicon glyphicon-shopping-cart"></span>
            <span>В покупки</span></a>
        <a href="" data-toggle="tooltip" title="Комментарии"><span
                    class="glyphicon glyphicon-comment"></span> <span>Комментарии</span></a>
    </div>
    <a class="btn btn-default btn-sm sticker-where" href="#" role="button"><span
                class="glyphicon glyphicon-road"></span> Где купить</a>
</li>
                                    </ul>
            </div>
        </div>

        
    <ul class="pagination">

            <li class="disabled">
            <span>&laquo;&nbsp;</span>
        </li>
    
    
                        <li class="active">
                <span>1</span>
            </li>
        
                        <li>
                <a href="/rubric/elektronika/2">2</a>
            </li>
        
                        <li>
                <a href="/rubric/elektronika/3">3</a>
            </li>
        
    
    
            <li>
            <a href="/rubric/elektronika/2" rel="next">&nbsp;&raquo;</a>
        </li>
        </ul>

    </div>
 </div>
                            <div class="sidebar-right">
                    <div class="banner336" style="height: 600px; margin-top: 60px;">
                        Реклама
                    </div>
                    <div class="banner336">
                        Реклама
                    </div>
                    <div class="banner336">
                        Реклама
                    </div>
                    <div class="banner336" style="height: 600px; margin-top: 20px;">
                        Реклама
                    </div>
                </div>
            
            <div style="clear: both"></div>

        </div>

        <div id="footer">
            <div class="footer-wrap">
                <div class="footer-col1">
                    <div><strong>Контакты</strong></div>
                    <ul class="footer-menu">
                        <li>Связаться с нами:
                            <script>
                                var rgEm = "mail@^@exprating@.@ru";
                                var rgTe = "mail@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                        <li>По вопросам рекламы:
                            <script>
                                var rgEm = "op@^@exprating@.@ru";
                                var rgTe = "op@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <ul>
                        <li><a href="/about.html">О проекте</a></li>
                        <li><a href="/experts">Наши эксперты</a></li>
                                                    <li><a href="/logout">Выход</a></li>
                                                <li><a href="/register/">Регистрация</a></li>
                    </ul>
                </div>
                <div class="footer-col3">

                    <div class="counters">
                        <!--LiveInternet counter-->
                        <script type="text/javascript"><!--
                            document.write("<a href='//www.liveinternet.ru/click' " +
                                    "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r" +
                                    escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                                    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                    ";" + Math.random() +
                                    "' alt='' title='LiveInternet: показано число просмотров за 24" +
                                    " часа, посетителей за 24 часа и за сегодня' " +
                                    "border='0' width='88' height='31'><\/a>")
                            //--></script>
                        <!--/LiveInternet-->

                    </div>
                </div>

                <div class="footer-copy">
                    Copyright © 2015 «exprating.ru». Все права защищены
                </div>
            </div>
        </div>
    </div>

<!--! end of #container -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquey-cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/superfish/superfish.js" type="text/javascript"></script>
    <script src="js/common-2.js" type="text/javascript"></script>
    <script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- History.js -->
    <script src="http://browserstate.github.io/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

</body>
</html>