<!doctype html>
<html lang="ru">
<head>
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">


    <link rel="shortcut icon" href="http://exprating.ru/images/favicon.ico" type="image/vnd.microsoft.icon">

            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link href="css/superfish.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/jquery.mmenu.all.css" type="text/css" rel="stylesheet"/>
    
</head>

<body class="product">
    <div id="header">
        <div class="header-wrapper">
            <div class="logo">
                <a href="/">Еxprating.ru</a>
            <span style="">
                Экспертные заключения
            </span>
            </div>
                            <div class="col-md-offset-5 btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Куратор <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="/wait_list">Ожидающие обзоры</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
                        <div class="socialWrapper">
                <script type="text/javascript">(function (w, doc) {
                        if (!w.__utlWdgt) {
                            w.__utlWdgt = true;
                            var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
                            s.type = 'text/javascript';
                            s.charset = 'UTF-8';
                            s.async = true;
                            s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
                            var h = d[g]('body')[0];
                            h.appendChild(s);
                        }
                    })(window, document);
                </script>
                <div data-background-alpha="0.0" data-buttons-color="#ffffff" data-counter-background-color="#ffffff"
                     data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable"
                     data-share-style="11" data-mode="share" data-like-text-enable="false" data-mobile-view="true"
                     data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000"
                     data-share-shape="round" data-sn-ids="fb.vk.tw.ok.gp." data-share-size="30"
                     data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp."
                     data-pid="1443397" data-counter-background-alpha="1.0" data-following-enable="false"
                     data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
            </div>

        </div>


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="top-menu">
                            <ul id="mainSiteMenu" class="sf-menu sf-js-enabled sf-arrows">
            
                            <li class="first">        <a href="/rubric/elektronika" class="sf-with-ul">Электроника</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/elektronika-i-foto">Электроника и фото </a>        
    </li>

    
                <li>        <a href="/rubric/telefony-i-aksessuary">Телефоны и аксессуары </a>        
    </li>

    
                <li class="last">        <a href="/rubric/kompyutery">Компьютеры</a>        
    </li>


    </ul>

    </li>

    
                            <li>        <a href="/rubric/mebel-interer" class="sf-with-ul">Мебель интерьер</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/mebel-dlya-malyshey">Мебель для малышей </a>        
    </li>

    
                <li>        <a href="/rubric/gotovye-komplekty">Готовые комплекты </a>        
    </li>

    
                <li>        <a href="/rubric/kompyuternye-stoly-stulya-i-kresla">Компьютерные столы, стулья и кресла</a>        
    </li>

    
                <li>        <a href="/rubric/korpusnaya-mebel">Корпусная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/matrasy">Матрасы</a>        
    </li>

    
                <li>        <a href="/rubric/myagkaya-mebel">Мягкая мебель</a>        
    </li>

    
                <li>        <a href="/rubric/naduvnaya-mebel">Надувная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/osnovaniya-dlya-matrasov-i-namatrasniki">Основания для матрасов и наматрасникиь</a>        
    </li>

    
                <li>        <a href="/rubric/pletenaya-mebel">Плетеная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/raskladushki">Раскладушки</a>        
    </li>

    
                <li>        <a href="/rubric/specialnaya-mebel">Специальная мебель</a>        
    </li>

    
                <li>        <a href="/rubric/furnitura">Фурнитура</a>        
    </li>

    
                <li>        <a href="/rubric/postery-kartiny">Постеры, картины</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-dachi">Товары для дачи</a>        
    </li>

    
                <li class="last">        <a href="/rubric/tovary-dlya-doma-i-remonta">Товары для дома и ремонта</a>        
    </li>


    </ul>

    </li>

    
                <li>        <a href="/rubric/sportinventar">Спортинвентарь</a>        
    </li>

    
                <li>        <a href="/rubric/tovary-dlya-detey">Товары для детей</a>        
    </li>

    
                <li>        <a href="/rubric/bytovaya-elektronika">Бытовая электроника</a>        
    </li>

    
                            <li class="last">        <a href="/rubric/kosmetika-parfyumeriya" class="sf-with-ul">Косметика, парфюмерия</a>                <ul class="menu_level_1">
            
                <li class="first">        <a href="/rubric/sredstva-po-uhodu-za-kozhey-i-volosami">Средства по уходу за кожей и волосами </a>        
    </li>

    
                <li>        <a href="/rubric/dekorativnaya-kosmetika">Декоративная косметика </a>        
    </li>

    
                <li>        <a href="/rubric/parfyumeriya">Парфюмерия</a>        
    </li>

    
                <li class="last">        <a href="/rubric/sredstva-gigieny">Средства гигиены</a>        
    </li>


    </ul>

    </li>


    </ul>

            </div>
    <nav id="mainSiteMenuMMenuNav"></nav>

    <div id="container">
        <div class="page-wrapper">
            <div class="content">
                    <div class="content-inner clearfix">
    <form name="product_change_expert" method="post" class="form-horizontal">
        <div class="breadcrumbs" xmlns="http://www.w3.org/1999/html">
            <a href="/rubric/elektronika">Электроника</a> →
    </div>
                                            <div class="row edit-menu">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="btn-group">
                                <a class="btn btn-default" href="/tovar/product_126">Просмотр</a>
    <button type="submit" id="product_change_expert_save" name="product_change_expert[save]" class="btn-default btn">Сохранить</button>
                        </div>
                    </div>
                </div>
                    
                    
        <h1>title_126</h1>

            <div class="expert-wrapper">
        <div class="expert-img-wrapper">
            <img src="http://placehold.it/202x202">
        </div>
        <div class="expert-name">
            Экспертное мнение
            <span><select id="product_change_expert_expertUser" name="product_change_expert[expertUser]" class="form-control"><option value=""></option>            <option value="102"  selected="selected">expert</option>            <option value="103" >expert2</option>            <option value="104" >expert3</option></select></span></div>
    </div>

        <div class="carousel-wrapper" style="width: 300px; height: 300px; float: left">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0"
                            class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"
                            class=""></li>
                                            <li data-target="#myCarousel" data-slide-to="2"
                            class=""></li>
                                    </ol>
                <div class="carousel-inner">
                                            <div class="item active">
                            <div class="img-wrapper" style="background-image: url(http://placehold.it/270x270?product_126-1.jpg);"></div>
                        </div>
                                            <div class="item ">
                            <div class="img-wrapper" style="background-image: url(http://placehold.it/270x270?product_126-2.jpg);"></div>
                        </div>
                                            <div class="item ">
                            <div class="img-wrapper" style="background-image: url(http://placehold.it/270x270?product_126-3.jpg);"></div>
                        </div>
                                    </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
                            class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span
                            class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>


        <div class="rating-wrapper">

            <ul class="media-list">
                <li class="media">
                <span class="pull-right">
                    <span class="main-label">61</span>
                </span>

                    <div class="media-body">
                        <h3>Общая оценка</h3>
                    </div>
                </li>
                                
                                                            <li class="media">
                        <span class="pull-right">
                            <span style="padding: 10px; font-size: 1.4em;">45</span>
                        </span>

                            <div class="media-body">
                                <div class="media-heading">Качество работы</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                         aria-valuenow="45"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                    </div>
                                </div>
                            </div>
                        </li>
                                            <li class="media">
                        <span class="pull-right">
                            <span style="padding: 10px; font-size: 1.4em;">79</span>
                        </span>

                            <div class="media-body">
                                <div class="media-heading">Уровень шума</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                         aria-valuenow="79"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 79%">
                                    </div>
                                </div>
                            </div>
                        </li>
                                            <li class="media">
                        <span class="pull-right">
                            <span style="padding: 10px; font-size: 1.4em;">55</span>
                        </span>

                            <div class="media-body">
                                <div class="media-heading">Цена/Качество</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                         aria-valuenow="55"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                                    </div>
                                </div>
                            </div>
                        </li>
                                            <li class="media">
                        <span class="pull-right">
                            <span style="padding: 10px; font-size: 1.4em;">65</span>
                        </span>

                            <div class="media-body">
                                <div class="media-heading">Отзывы</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                         aria-valuenow="65"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                    </div>
                                </div>
                            </div>
                        </li>
                                                </ul>
        </div>


        <div style="margin-bottom: 20px;">

            <div class="plus-wrapper">
                <div style="padding: 0 0 0 20px;">
                    <h3>Достоинства</h3>
                    <ul>
                                                                                    <li>Очень низкий уровень шума</li>
                                                            <li>Удобный в использовании и обслуживании пылесборник</li>
                                                            <li>Высокая эффективность очистки ковра</li>
                                                            <li>Хорошая маневренность</li>
                                                            <li>6 насадок, включая турбо-щетку</li>
                                                            <li>лорорлор</li>
                                                                        </ul>
                </div>
            </div>

            <div class="minus-wrapper">
                <h3>Недостатки</h3>
                <ul>
                                                                        <li>Невысокая мощность всасывания</li>
                                                    <li>Нет управления мощностью на рукоятке</li>
                                                    <li>Относительно высокая стоимость</li>
                                                    <li>Хорошая маневренность</li>
                                                    <li>Глянец на боковинах может быстро потерять лоск из-за контакта с мебелью и дверными проемами</li>
                                                            </ul>
            </div>
        </div>

        <div style="clear: both"></div>

        <div class="tabs-wrapper">

            <div class="tabs-container">
                <div class="tabs-container-inner clearfix">

                    <ul class="nav nav-tabs" style="clear: both">
                        <li class="active"><a href="#test" data-toggle="tab">Заключение</a></li>
                        <li><a href="#props" data-toggle="tab">Характеристики</a></li>
                        <li><a href="#maintainer" data-toggle="tab">Изготовитель</a></li>
                        <li><a href="#comments" data-toggle="tab">Отзывы</a></li>
                        <li><a href="#buy" data-toggle="tab">Где купить</a></li>
                    </ul>

                    <div class="tabs-content">
                        <div class="tab-pane fade active in" id="test">
                                                            <h3>Справка</h3>
                        <p>Модель Bosch BGS5ZOOO1 произведена в Китае. Это пылесос с пылесборником-контейнером. Заявленная потребляемая мощность составляет 1800 Вт, заявленная мощность всасывания — 300 Вт. Масса устройства в сборе (включая шланг, насадку, пылесборник) — 9,9 килограмма. Модель оснащена фильтром тонкой очистки (HEPA), комплектуется 6 насадками, включая турбо-щетку, универсальную насадку для пола и ковра, щелевую и для чистки мягкой мебели.</p>
                        <h3>Впечатления</h3>
                        <p>Конструктивно основной блок модели похож на тот, что применяется в Bosch BGS 52530 – лишь цвет отделки другой. Однако, наполнение корпусов разное. То ли в силу своей конструкции, то ли за счет улучшенной шумоизоляции, но блок BGS5ZOOO1 имеет более низкий КПД (соотношение мощности всасывания и потребляемой мощности), зато даже на максимальной скорости шумит значительно слабее. По итогам инструментальных измерений – первое место в июньском тесте по шуму с итогом 71,1 дБ(А). В испытании на очистку коврового покрытия от загрязнителей данная модель также заняла лидирующие позиции, уступив только пылесосу марки Dyson, да и то – лишь при сборе металлических шайб. Имитация шерсти домашних животных и оба вида нитей были убраны с ковра полностью. Если учесть, что измеренная мощность всасывания у Bosch BGS5ZOOO1 одна из самых низких в тесте (менее 300 Вт), то благодарить за высокую эффективность аппарата следует грамотно сконструированную турбо-щетку, которая входит в комплект поставки. Измеренная потребляемая мощность совпала с заявленной и составила 1,8 кВт.  Специфический внешний вид и эргономика обезличенного образца не вызвали у фокус-группы серьезных нареканий, хотя и высоких оценок респонденты не поставили. Недостатком исследовали признали большие габариты и массу модели, но отметили удобство извлечения и опустошения контейнера. Поставленную в упрек родственной модели Bosch BGS 52530 малую длину кабеля (6,1м) испытатели не подтвердили: сетевой провод BGS5ZOOO1 разматывается на длину до 7,6м. Не хотелось бы думать, что данное различие обусловлено лишь позиционированием устройств на иерархической лестнице в каталоге Bosch.   А вот неудобный регулятор мощности без световой индикации у BGS5ZOOO1 точно такой же, как и у более доступной модели (если так вообще можно сказать о пылесосе ценой 18 000 рублей). Тесты на маневренность подтвердили хороший потенциал аппарата, несмотря на его внушительные габариты: из обеих испытательных ловушек он выбрался без каких-либо проблем.</p>
                        <h3>Полезные ссылки</h3>
                        <p>Результаты измерений приведены в протоколе (см. ниже) и в сравнительном тесте пылесосов. Описание методики проведения испытаний опубликовано в отдельной статье.</p>
                                                    </div>
                        <div class="tab-pane fade" id="buy">
                            <h3>Где купить</h3>
                            <table class="where-by">
                                <tbody>
                                                                    <tr>
                                        <td><img src="http://placehold.it/150x70"></td>
                                        <td><a href="">Shop 36</a></td>
                                        <td>584.00 <span
                                                    class="sign_ruble">p<span>уб.</span></span></td>
                                        <td><a class="btn btn-primary btn-md" role="button"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span> Купить</a>
                                        </td>
                                    </tr>
                                                                    <tr>
                                        <td><img src="http://placehold.it/150x70"></td>
                                        <td><a href="">Shop 37</a></td>
                                        <td>595.68 <span
                                                    class="sign_ruble">p<span>уб.</span></span></td>
                                        <td><a class="btn btn-primary btn-md" role="button"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span> Купить</a>
                                        </td>
                                    </tr>
                                                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="comments">
                            <h3>Отзывы покупателей</h3>

                            <div class="comments-summary">
                                3 отзыва                                <span class="comments-summary-plus"><span class="glyphicon glyphicon-thumbs-up"></span> 2</span>&nbsp;
                                <span class="comments-summary-minus"><span
                                            class="glyphicon glyphicon-thumbs-down"></span> 1</span>

                                <a class="btn btn-primary btn-md" style="float:right" role="button"><span
                                            class="glyphicon glyphicon-comment"></span> Написать отзыв</a>
                            </div>
                            <ul class="comments">
                                                                    <li class="comment-wrapper">
                                        <h4>Чернова Ирина 125</h4>

                                        <div class="comment-content">
                                            <h5>Достоинства</h5>

                                            <div>Качество. Сборка в Германии. Большое количество насадок. Работает тихо.</div>
                                            <h5>Недостатки</h5>

                                            <div>Завышенная цена.</div>
                                            <h5>Комментарии</h5>

                                            <div>У нас такая же модель, только с мешком для сбора пыли. Выбрали мешковой, т.к. в нем мощность немного выше. Пылесосом очень довольны. Все функции выполняет на 5 с плюсом! Работает тихо и качественно.</div>
                                        </div>
                                        <div class="comment-date">23.02.2016</div>
                                    </li>
                                                                    <li class="comment-wrapper">
                                        <h4>Чернова Ирина 250</h4>

                                        <div class="comment-content">
                                            <h5>Достоинства</h5>

                                            <div>Качество. Сборка в Германии. Большое количество насадок. Работает тихо.</div>
                                            <h5>Недостатки</h5>

                                            <div>Завышенная цена.</div>
                                            <h5>Комментарии</h5>

                                            <div>У нас такая же модель, только с мешком для сбора пыли. Выбрали мешковой, т.к. в нем мощность немного выше. Пылесосом очень довольны. Все функции выполняет на 5 с плюсом! Работает тихо и качественно.</div>
                                        </div>
                                        <div class="comment-date">23.02.2016</div>
                                    </li>
                                                                    <li class="comment-wrapper">
                                        <h4>Чернова Ирина 375</h4>

                                        <div class="comment-content">
                                            <h5>Достоинства</h5>

                                            <div>Качество. Сборка в Германии. Большое количество насадок. Работает тихо.</div>
                                            <h5>Недостатки</h5>

                                            <div>Завышенная цена.</div>
                                            <h5>Комментарии</h5>

                                            <div>У нас такая же модель, только с мешком для сбора пыли. Выбрали мешковой, т.к. в нем мощность немного выше. Пылесосом очень довольны. Все функции выполняет на 5 с плюсом! Работает тихо и качественно.</div>
                                        </div>
                                        <div class="comment-date">23.02.2016</div>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="tab-pane fade" id="props">
                            <div id="props-wrapper">
                                <h2 class="props-title">Характеристики</h2>
                                                                        <div class="props-block">
        <h3 class="props-title">Габариты</h3>

        <div class="props-list">
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Вес </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        1237.00 кг
                    </div>
                </div>
                    </div>
    </div>
    <div class="props-block">
        <h3 class="props-title">Основные характеристики</h3>

        <div class="props-list">
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Источник питания </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        сеть 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Мощность всасывания </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        153 Вт
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Потребляемая мощность </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        1539 Вт
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Тип пылесборника </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        контейнер 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Тип пылесоса </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        обычный 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Тип уборки </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        сухая 
                    </div>
                </div>
                    </div>
    </div>
    <div class="props-block">
        <h3 class="props-title">Насадки</h3>

        <div class="props-list">
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Дополнительные насадки </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        пол/ковер; для твёрдого пола ProAnimal с мягкой щетиной; для мягкой мебели ProAnimal; щелевая; для мягкой мебели со съемной щеткой 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Турбощетка в комплекте </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        есть 
                    </div>
                </div>
                    </div>
    </div>
    <div class="props-block">
        <h3 class="props-title">Дополнительно</h3>

        <div class="props-list">
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Дополнительно </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        автосматывание сетевого шнура, ножной переключатель вкл./выкл. на корпусе, место для хранения насадок 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Фильтр тонкой очистки </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        есть 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Конструкция трубы </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        телескопическая 
                    </div>
                </div>
                            <div class="props-item">
                    <div class="props-key">
                        <span class="p-text">Регулятор мощности (на корпусе) </span>
                        <span class="p-line"></span>
                    </div>
                    <div class="props-value">
                        на корпусе 
                    </div>
                </div>
                    </div>
    </div>

                                                            </div>
                        </div>
                        <div class="tab-pane fade" id="maintainer">
                            <h3>Изготовитель</h3>

                            <div class="logo-wrapper" style="float: left; height: 200px; margin-right: 30px;">
                                <img src="http://placehold.it/150x58">
                            </div>
                            <div>
                                <h4>Shop 6</h4>

                                <div class="maintainer-text">
                                    Немецкая группа компаний - один из ведущих мировых производителей в области автомобильных компонентов, потребительских товаров, строительных и упаковочных решений. 
                                </div>
                                <div><a href="">Отзывы</a> 0 | <a href="">Товары</a> 309</div>

                            </div>
                        </div>
                    </div>

                    <div class="comments-wrapper">
                        <a name="comments"></a>

                        <h3>Обсуждение товара</h3>
                        <ul>
                                                            <li class="comment-item">
                                    <div class="comment-date">
                                        23.02.2016
                                    </div>
                                    <div class="comment-author">
                                        Василий Зайцев 125
                                    </div>
                                    <div class="comment-text">
                                        Хороший и надежный пылесос, пользуюсь им уже давно и ни разу не подводил
                                    </div>
                                </li>
                                                            <li class="comment-item">
                                    <div class="comment-date">
                                        23.02.2016
                                    </div>
                                    <div class="comment-author">
                                        Василий Зайцев 250
                                    </div>
                                    <div class="comment-text">
                                        Хороший и надежный пылесос, пользуюсь им уже давно и ни разу не подводил
                                    </div>
                                </li>
                                                    </ul>
                                            </div>

                </div>
            </div>

            <div class="sidebar-left">
                <div class="price-from">
                    Цена от: 584.00 <span class="sign_ruble">p<span>уб.</span></span>
                </div>
                            </div>
        </div>
        <input type="hidden" id="product_change_expert__token" name="product_change_expert[_token]" class="form-control" value="FlLp6j0rSPPbBRQ9wXA63zyUNP3HtXoAyzqfLogfjSI" />
    </form>
<div style="clear: both"></div>
			</div>
			</div>
        </div>

        <div id="footer">
            <div class="footer-wrap">
                <div class="footer-col1">
                    <div><strong>Контакты</strong></div>
                    <ul class="footer-menu">
                        <li>Связаться с нами:
                            <script>
                                var rgEm = "mail@^@exprating@.@ru";
                                var rgTe = "mail@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                        <li>По вопросам рекламы:
                            <script>
                                var rgEm = "op@^@exprating@.@ru";
                                var rgTe = "op@^@exprating@.@ru";
                                rgEm = rgEm.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                rgTe = rgTe.replace(/@\.@/g, '.').replace(/@\^@/g, '@');
                                document.write('<a href="mailto:' + rgEm + '">' + rgTe + '<\/a>');
                            </script>
                        </li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <ul>
                        <li><a href="/about.html">О проекте</a></li>
                        <li><a href="/experts">Наши эксперты</a></li>
                                                    <li><a href="/logout">Выход</a></li>
                                                <li><a href="/register/">Регистрация</a></li>
                    </ul>
                </div>
                <div class="footer-col3">

                    <div class="counters">
                        <!--LiveInternet counter-->
                        <script type="text/javascript"><!--
                            document.write("<a href='//www.liveinternet.ru/click' " +
                                    "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r" +
                                    escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                                    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                                    ";" + Math.random() +
                                    "' alt='' title='LiveInternet: показано число просмотров за 24" +
                                    " часа, посетителей за 24 часа и за сегодня' " +
                                    "border='0' width='88' height='31'><\/a>")
                            //--></script>
                        <!--/LiveInternet-->

                    </div>
                </div>

                <div class="footer-copy">
                    Copyright © 2015 «exprating.ru». Все права защищены
                </div>
            </div>
        </div>
    </div>

<!--! end of #container -->

        <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquey-cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/superfish/superfish.js" type="text/javascript"></script>
    <script src="js/common-2.js?v1" type="text/javascript"></script>
    <script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- History.js -->
    <script src="http://browserstate.github.io/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

    <script type="text/javascript" async="async" src="js/detail.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="js/edit.js"></script>

</body>
</html>